# core_ble_android

./: .gitignore  README.md  Version1.md  Version2.md  Version3.md  build.gradle
src/androidTest/java/com/sunion/core/ble/: ExampleInstrumentedTest.kt
src/main/java/com/sunion/core/ble/: BleCmdRepository.kt  BleHandShakeUseCase.kt  CountDownTimer.kt  Extension.kt  MultiReactiveStatefulConnection.kt  MultiStatefulConnection.kt  ReactiveStatefulConnection.kt  Scheduler.kt  StatefulConnection.kt  UseCase.kt  unless.kt
src/main/java/com/sunion/core/ble/command/: AccessCodeCommand.kt  Command.kt  DeviceStatus82Command.kt  DeviceStatusA2Command.kt  DeviceStatusD6Command.kt  Utils.kt  WifiConnectCommand.kt  WifiListCommand.kt
src/main/java/com/sunion/core/ble/entity/: Access.kt  AccessCode.kt  AccessCodeScheduleType.kt  AccessScheduleType.kt  AddUserResponse.kt  BatteryState.kt  BleConstants.kt  BleDevice.kt  BleDeviceFeature.kt  BleV2Lock.kt  BleV3Lock.kt  BluetoothAvailableState.kt  BluetoothConnectState.kt  Credential.kt  Data.kt  DeviceStatus.kt  DeviceToken.kt  Endpoint.kt  Event.kt  EventLog.kt  LockConfig.kt  LockConnectionInfo.kt  LockDirection.kt  LockState.kt  Production.kt  QRCodeContent.kt  SunionBleNotification.kt  UpdateTokenResponse.kt  User.kt  WifiConnectState.kt  WifiList.kt
src/main/java/com/sunion/core/ble/exception/: LockStatusException.kt  bleException.kt
src/main/java/com/sunion/core/ble/usecase/: AdminCodeUseCase.kt  BleScanUseCase.kt  BluetoothAvailableStateCollector.kt  DeviceStatus82UseCase.kt  DeviceStatusA2UseCase.kt  DeviceStatusD6UseCase.kt  IncomingDeviceStatusUseCase.kt  IncomingSunionBleNotificationUseCase.kt  IsBlueToothEnabledUseCase.kt  LockAccessCodeUseCase.kt  LockAccessUseCase.kt  LockBleUserUseCase.kt  LockConfig80UseCase.kt  LockConfigA0UseCase.kt  LockConfigD4UseCase.kt  LockCredentialUseCase.kt  LockDataUseCase.kt  LockDirectionUseCase.kt  LockEventLogUseCase.kt  LockNameUseCase.kt  LockOTAUseCase.kt  LockQRCodeUseCase.kt  LockTimeUseCase.kt  LockTokenUseCase.kt  LockUserUseCase.kt  (+4 more)
src/test/java/com/sunion/core/ble/: ExampleUnitTest.kt
